# ImageCompress

./: Dockerfile  ImageCompress.sln
ImageCompress/: Dockerfile  ImageCompress.csproj  Program.cs  Startup.cs
ImageCompress/Controllers/: ValuesController.cs
ImageCompress/Properties/: launchSettings.json
ImageCompress/Properties/PublishProfiles/: ImageCompress20190625111127.pubxml
